library(tidyverse)
library(ggplot2)
kk<-read.csv("chicken.csv",fileEncoding = "CP949")

########################### 치킨집을 창업한다면? ###########################

# 기준 : 워라밸을 중시, 자영업자지만 매주 1~2일은 쉬고 싶다!
# 분석1 : 어느 요일에 쉬는 것이 좋을까? 주문건수가 가장 작은 요일을 확인해보자

kk %>% 
  group_by(시군구, 요일) %>% 
  summarise(sum=sum(통화건수)) %>% 
  ggplot()+
  aes(x=요일, y=sum, fill=factor(요일))+
  geom_bar(stat="identity")+
  scale_x_discrete(limits=c('월','화','수','목','금','토','일'))+
  facet_grid(~시군구)

# 분석1 결과 : 그래프상으로는 대부분 구에서 월, 화요일 주문량이 작은 것으로 보인다.

#################################################################################

# 분석2 : 그래프로 확인한 내용을 숫자로도 확인해보자.
# kk_area 변수에 25개 구 정보를 저장
kk_area <- unique(kk$시군구)

# kk2에 시군구별 & 요일별 통화건수, 그중 가장 작은 통화건수를 각각 sum, min컬럼으로 추가
kk2 <- kk %>% 
  group_by(시군구, 요일) %>% 
  summarise(sum=sum(통화건수)) %>% 
  mutate(min = min(sum))

# 각 시군구별, 요일별 데이터에서 가장 작은 통화건수가 나온 요일을 필터
kk3<-data.frame()
for (i in kk_area) {
  kk3<-filter(kk2, sum==min)
}

# 분석2 결과 : kk3을 보면 도봉구(화), 중랑구(목)을 제외한 나머지 구에서는
# 월요일 주문량이 제일 작은것을 확인

#################################################################################

# 분석3 : 구 정하기
# 분석1 결과를 기반으로 월요일은 무조건 휴무, 화요일은 선택적 휴무라고 했을 때
# 월, 화요일의 주문 비율이 가장 낮은 구를 찾아보자 (휴무에 따른 기회비용 최소화)

kk %>% 
  group_by(시군구, 요일) %>% 
  summarise(sum = sum(통화건수)) %>% 
  mutate(ratio=sum/sum(sum)) %>% 
  filter(요일 %in% c('월','화')) %>% 
  ungroup() %>% 
  group_by(시군구) %>% 
  summarise(ratio_sum = sum(ratio)) %>% 
  arrange(ratio_sum)

# 분석3 결과
# 월요일만 휴무시 유리한 top3 : 금천구, 노원구, 성동구
# 월화 모두 휴무시 유리한 top3 : 노원구, 동작구, 성동구

# 월요일은 무조건 휴무, 화요일은 쉴 가능성이 있으므로
# 월+화 주문 비율이 가장 낮은 노원구 선택

#################################################################################

# 참고 : 통화건수 합계는 선택 기준으로 삼지 않음
# Why? 통화건수 합계가 높은 구에는 그만큼 많은 치킨집이 있을것이라는 가정
# 통화건수 합계가 높은 구라도 치킨집이 많으면 가게당 주문수는 높지 않을수 있음

#################################################################################

# 분석4 : 동 정하기 (분석3에서 정한 노원구를 대상으로)
# 구 정할때와 같은 기준으로 월, 화요일의 주문 비율이 가장 낮은 동을 찾아보자

kk %>% 
  filter(시군구=='노원구') %>% 
  group_by(읍면동, 요일) %>% 
  summarise(sum=sum(통화건수)) %>% 
  mutate(ratio=sum/sum(sum)) %>% 
  filter(요일 %in% c('월', '화')) %>% 
  ungroup() %>% 
  group_by(읍면동) %>% 
  summarise(ratio_sum=sum(ratio)) %>% 
  arrange(ratio_sum)

# 분석4 결과
# 월요일만 휴무시 유리한 top3 : 상계동, 공릉동, 하계동
# 월화 모두 휴무시 유리한 top3 : 상계동, 공릉동, 하계동
# 월화 주문 비율이 가장 낮은 상계동 선택

#################################################################################

# 분석5 : 시각화를 통해 '노원구 상계동'에서 창업시 참고할 요소 알아보자

kk %>% 
  filter(읍면동=='상계동') %>% 
  filter(요일 %in% c('화','수','목','금','토','일')) %>% 
  group_by(성별, 연령대) %>% 
  summarise(sum = sum(통화건수)) %>% 
  ggplot()+
  aes(x=연령대, y=sum, fill=factor(연령대))+
  geom_bar(stat="identity")+
  facet_grid(~성별)

# 분석5 결과
# 가족 대표로 주문을 하는 경우도 있겠지만 직접 주문을 하는 사람은 30~50대가 가장 많으므로,
# 주문 플랫폼에서 광고를 한다면 30~50대 유저를 타겟으로 진행

# 자원의 한계로 광고타겟을 더 줄여야 한다면 주문 비율이 압도적으로 높은
# 40대 여성을 주 타겟으로 하고, 각종 프로모션(쿠폰 등) 집중 제공


######################## 가설 검정을 2회이상 진행하기 ########################

# 가설검정 1 : 월요일 주문비율이 제일 낮았던 금천구, 노원구를 대상으로
# 요일별 '주문비율' 간에 통계적으로 유의미한 차이가 있는지 알아보자

nw_data <- kk %>% 
  group_by(시군구, 요일) %>% 
  summarise(sum = sum(통화건수)) %>% 
  filter(시군구 == '노원구') %>% 
  mutate(ratio=sum/sum(sum))

dj_data <- kk %>% 
  group_by(시군구, 요일) %>% 
  summarise(sum = sum(통화건수)) %>% 
  filter(시군구 == '동작구') %>% 
  mutate(ratio=sum/sum(sum))

nw <- c(nw_data$ratio)
dj <- c(dj_data$ratio)

var.test(nw, dj)
# var.test의 p-value>0.05이므로 귀무가설 채택, 등분산임

t.test(nw, dj)
# t.test의 p-value>0.05이므로 귀무가설 채택, 요일별 주문비율에는 통계적으로 유의미한 차이가 없다

#################################################################################

# 가설검정 2 : 월요일 주문비율이 제일 낮았던 금천구, 노원구를 대상으로
# 요일별 '통화건수'에 간에 통계적으로 유의미한 차이가 있는지 알아보자
nw_sum <- c(nw_data$sum)
gc_sum <- c(gc_data$sum)

var.test(nw_sum, gc_sum)
# var.test의 p-value<0.05이므로 귀무가설 기각, 등분산이 아님

t.test(nw_sum, gc_sum, var.equal=F)
# t.test의 p-value<0.05이므로 귀무가설 기각, 요일별 통화건수에는 통계적으로 유의미한 차이가 있다

#################################################################################

# 가설검정 3 : 월화 주문비율이 제일 낮았던 상계동, 공릉동을 대상으로
# 요일별 '주문비율' 간에 통계적으로 유의미한 차이가 있는지 알아보자

sg_data <- kk %>% 
  group_by(읍면동, 요일) %>% 
  summarise(sum = sum(통화건수)) %>% 
  filter(읍면동 == '상계동') %>% 
  mutate(ratio=sum/sum(sum))

gr_data <- kk %>% 
  group_by(읍면동, 요일) %>% 
  summarise(sum = sum(통화건수)) %>% 
  filter(읍면동 == '공릉동') %>% 
  mutate(ratio=sum/sum(sum))

sg <- c(sg_data$ratio)
gr <- c(gr_data$ratio)

var.test(sg, gr)
# var.test의 p-value>0.05이므로 귀무가설 채택, 등분산임
t.test(sg, gr)
# t.test의 p-value>0.05이므로 귀무가설 채택, 요일별 주문비율에는 통계적으로 유의미한 차이가 없다

#################################################################################

# 가설검정 4 : 월화 주문비율이 제일 낮았던 상계동, 공릉동을 대상으로
# 요일별 '통화건수' 간에 통계적으로 유의미한 차이가 있는지 알아보자
sg_sum <- c(sg_data$sum)
gr_sum <- c(gr_data$sum)

var.test(sg_sum, gr_sum)
# var.test의 p-value>0.05이므로 귀무가설 채택, 등분산임

t.test(sg_sum, gr_sum)
# t.test의 p-value>0.05이므로 귀무가설 채택, 요일별 통화건수에는 통계적으로 유의미한 차이가 없다